{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rinaplata-portfolio": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/rinaplata-portfolio",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "ignore": [
                  "**/.DS_Store",
                  "assets/images/perfil.png",
                  "assets/images/perfil.jpg",
                  "assets/images/about.jpg",
                  "assets/images/project.png",
                  "assets/images/portfolio1.png",
                  "assets/images/portfolio2.png",
                  "assets/images/portafolio3.png",
                  "assets/images/portafolio4.png",
                  "assets/images/preview.png",
                  "assets/images/speaker/*.png",
                  "assets/images/speaker/*.jpg",
                  "assets/images/speaker/*.jpeg",
                  "assets/pdf/CurriculumRinaPlata.pdf",
                  "assets/pdf/Rina_Plata_Frontend_Software_Engineer_ATS.pdf"
                ]
              }
            ],
            "styles": ["src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "12kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rinaplata-portfolio:build:production"
            },
            "development": {
              "buildTarget": "rinaplata-portfolio:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "90c1def9-beaf-4685-8e08-31a1daa83e91"
  }
}
